NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://Paldibakar555:Paldibakar555@cluster0.wnkfz.mongodb.net/'
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD="#Single@now1"
MYSQL_DATABASE=new_schema
JWT_SECRET='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
JWT_EXPIRATION='1h'
NEWS_API_KEY='fa0891850f0e4dde8944cca0f7d3b222'
FRONTEND_URL=http://localhost:3000

# # Email Configuration - Using Mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USERNAME='0b160a955d0cd9'
EMAIL_PASSWORD='097691fdb1bb0f'
EMAIL_FROM=noreply@newsaggregator.com

# Alternatively, use direct SMTP settings
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_SECURE=true
# EMAIL_USERNAME=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password

# For testing, use Ethereal
# USE_ETHEREAL=true

# RECAPTCHA_SITE_KEY='6LdZAjUrAAAAAGufioug-HhRm2T4wAKh9o7x-mIA'
RECAPTCHA_SECRET_KEY='6LdZAjUrAAAAAJrQNm8g-VHp8fYRKxIZtDO2AbuQ'